{
	"manifest_version": 1,
	"name": "Algorithm to Wizard",
	"version": "1.0",
	"description": "Replaces the text 'algorithm(s)' with 'wizard(s)'; based on Cloud To Butt Plus",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

